# Samovar.Grid

./: Diagram.drawio  Directory.Build.props  Directory.Packages.props  Index.razor  README.md  Samovar.DataGrid.sln  Samovar.Grid.sln
BlazorApp1/Client/: BlazorApp1.Client.csproj
Samovar.Blazor/: DataGridBody.razor  DataGridBody.razor.cs  DataGridBodyPagingTable.razor  DataGridBodyPagingTable.razor.cs  DataGridBodyPanel.razor  DataGridBodyPanel.razor.cs  DataGridBodyVirtualScrolling.razor  DataGridBodyVirtualScrolling.razor.cs  DataGridFilterRowMain.razor  DataGridFilterRowMain.razor.cs  DataGridHeaderRow.razor  DataGridHeaderRow.razor.cs  DataGridHiddenHeader.razor  DataGridHiddenHeader.razor.cs  DataGridPagingFooter.razor  DataGridPagingFooter.razor.cs  DataGridPagingTablePanel.razor  DataGridPagingTablePanel.razor.cs  DataGridVirtualTablePanel.razor  DataGridVirtualTablePanel.razor.cs  ExampleJsInterop.cs  GridRowDefault.razor  GridRowDefault.razor.cs  NoDataPanel.razor  NoDataPanel.razor.cs  Samovar.Blazor.csproj  SmDataGrid.cs  SmDataGridBase.cs  SmDataGridColumn.cs  SmDataGridColumnBase.cs  SmDataGridCommandColumn.cs  SmDataGridFilterHeaderScrollbar.razor  SmDataGridFilterHeaderScrollbar.razor.cs  SmDataGridInner.razor  SmDataGridInner.razor.cs  SmDataGridInner2.razor.cs  SmDataGridPagingTableInner.razor  SmDataGridPagingTableInner.razor.cs  SmDataGridRow.razor  SmDataGridRow.razor.cs  (+10 more)
Samovar.Blazor.Server.Test/: Program.cs  Samovar.Blazor.Server.Test.Parameters.xml  Samovar.Blazor.Server.Test.SetParameters.xml  Samovar.Blazor.Server.Test.SourceManifest.xml  Samovar.Blazor.Server.Test.csproj  Samovar.Blazor.Server.Test.deploy-readme.txt  Samovar.Blazor.Server.Test.deploy.cmd  _Imports.razor
Samovar.Blazor.Server.Test/Data/: WeatherForecast.cs  WeatherForecastService.cs
Samovar.Blazor.Server.Test/Pages/: CustomScrollbar.razor.css  CustomScrollbarThumb.razor  CustomScrollbarThumb.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ScrollbarTest.razor  Virtual.razor  _Host.cshtml  _Layout.cshtml
Samovar.Blazor.Server.Test/Shared/: NavMenu.razor
Samovar.Blazor/Column/: Column.cs  ColumnBase.cs  ColumnOrderInfo.cs  CommandColumn.cs
Samovar.Blazor/Columns/: ColumnBase.cs  ColumnResizeMode.cs  SmDataGridColumn.cs  SmDataGridColumnBase.cs  SmDataGridCommandColumn.cs
Samovar.Blazor/Common/: CellTemplateInfo.cs  ComponentHelper.cs  DataGridColumnOrderInfo.cs  DataGridDIExtension.cs  DataGridFilterInfo.cs  DataGridFilterMode.cs  DataGridNavigationInfo.cs  DataGridNavigationMode.cs  DataGridPagerInfo.cs  DataGridStyleInfo.cs  DataGridVirtualScrollingInfo.cs  DataSourceState.cs  DesignComponentBase.cs  GridRowEventArgs.cs  GridSelectionMode.cs  GridStyleInfo.cs  IJsComponent.cs  INavigationStrategy.cs  ISubject.cs  JsInteropClasses.cs  LoadingSpinner.razor  NavigationMode.cs  NavigationStrategyDataLoadingSettings.cs  NoDataPanel.razor  Rx.cs  ServiceRegister.cs  SmInjectAttribute.cs  SmObserver.cs  SmObserverDispatcher.cs  SubjectBase.cs  Subscription.cs
Samovar.Blazor/Edit/: DataGridEditMode.cs  GridEditCellBoolean.razor.cs  GridEditCellChar.razor.cs  GridEditCellDate.razor  GridEditCellDate.razor.cs  GridEditCellNumeric.razor  GridEditCellNumeric.razor.cs  GridEditCellString.razor  GridEditCellString.razor.cs  GridEditMode.cs  GridRowEditing_Body.razor  GridRowEditing_Body.razor.cs  GridRowEditing_Form.razor  GridRowEditing_Form.razor.cs  GridRowEditing_FormTemplate.razor  GridRowEditing_FormTemplate.razor.cs  GridRowEditing_Popup.razor  GridRowEditing_Popup.razor.cs  GridRowEditing_PopupTemplate.razor  GridRowEditing_PopupTemplate.razor.cs  GridRowInserting_Form.razor  GridRowInserting_Form.razor.cs  GridRowInserting_FormTemplate.razor  GridRowInserting_FormTemplate.razor.cs  GridRowInserting_Popup.razor  GridRowInserting_Popup.razor.cs  GridRowInserting_PopupTemplate.razor  GridRowInserting_PopupTemplate.razor.cs
Samovar.Blazor/Filter/: DataGridFilterCellBase.cs  DataGridFilterCellBoolean.razor  (+38 more)
Samovar.DataGrid/: GridBody.razor  GridBody.razor.cs  GridCellTemplate.razor  GridCellTemplate.razor.cs  GridColumn.razor.cs  GridCommandColumn.razor  GridCommandColumn.razor.cs  GridDataLoadingSpinner.razor  GridEditCellBoolean.razor  GridEditCellBoolean.razor.cs  GridEditCellChar.razor  GridEditCellChar.razor.cs  GridEditCellDate.razor  GridEditCellDate.razor.cs  GridEditCellNumeric.razor  GridEditCellNumeric.razor.cs  GridEditCellString.razor  GridEditCellString.razor.cs  GridFilter.razor  GridFilter.razor.cs  GridFilterCellBoolean.razor  GridFilterCellBoolean.razor.cs  GridFilterCellChar.razor  GridFilterCellChar.razor.cs  GridFilterCellDate.razor  GridFilterCellDate.razor.cs  GridFilterCellNumeric.razor  GridFilterCellNumeric.razor.cs  GridFilterCellString.razor  GridFilterCellString.razor.cs  GridFilterHeaderScrollbar.razor  GridFilterHeaderScrollbar.razor.cs  GridFilterMenu.razor  GridFilterMenuManager.razor  GridFilterMenuManager.razor.cs  GridHeader.razor  GridHeader.razor.cs  GridHeaderScrollbar.razor  GridHeaderScrollbar.razor.cs  GridHiddenHeader.razor  (+21 more)
Samovar.Grid/: Samovar.Grid.csproj  SmGrid.cs  SmGridBase.cs  _Imports.razor  compilerconfig.json
Samovar.Grid.Prototypes/: Mitarbeiter.cs  Program.cs  Samovar.Grid.ZPrototypes.csproj  Startup.cs  _Imports.razor
Samovar.Grid.Server.Test/: Program.cs  Samovar.Grid.Server.Test.csproj  _Imports.razor
Samovar.Grid.Test/: Program.cs  Samovar.Grid.Test.csproj
Samovar.Grid.Test.Server/: Dockerfile  Program.cs  Samovar.Grid.Test.Server.csproj  Startup.cs  StyleSheet.css  StyleSheet.min.css  StyleSheet.sass  StyleSheet2.css  StyleSheet2.min.css  StyleSheet2.sass  _Imports.razor  compilerconfig.json
Samovar.Grid.Test.WebApi/: ApiKeyAuthAttribute.cs  Dockerfile  Program.cs  Samovar.Grid.Test.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  swagger.json
Samovar.Grid.WebAssembly.Test/: Program.cs  Samovar.Grid.WebAssembly.Test.csproj  _Imports.razor
Samovar.Grid.ZLabor/: IEnumerableExt.cs  Mitarbeiter.cs  Program.cs  Rx.cs  Samovar.Grid.ZLabor.csproj  UnityTest.cs
(+498 files in other folders)
