<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\CustomScrollbarThumb.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samovar.Grid\Samovar.Grid.csproj" />
  </ItemGroup>

</Project>
