<Project Sdk="Microsoft.NET.Sdk.Razor">
<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />  
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>Dimi</Authors>
    <Company>DmiSoft</Company>
    <PackageIcon>SamovarGrid_Logo.png</PackageIcon>
    <Version>8.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Product>SamovarGrid</Product>
    <Description>Data grid component for Blazor. Sorting, paging, editing, deleting. Filter. Row single and multiple selection. Cell show/edit templating. Row edit templating.</Description>
    <PackageTags>DataGrid, Blazor, BlazorGrid, BlazorDataGrid, Blazor-Component, Virtual scrolling, Filter</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Common\CustomScrollbar.razor.css" />
    <None Remove="compilerconfig.json.defaults" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Update="wwwroot\samovar.blazor.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\samovar.blazor.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SamovarGrid_Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
