<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>SamovarGrid</PackageId>
		<Authors>Dimi</Authors>
		<Company>DmiSoft</Company>
		<PackageIcon>SamovarGrid_Logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>8.0.0-beta.3</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Product>SamovarGrid</Product>
		<Description>Data grid component for Blazor. Sorting, paging, editing, deleting. Filter. Row single and multiple selection. Cell show/edit templating. Row edit templating.</Description>
		<PackageTags>DataGrid, Blazor, BlazorGrid, BlazorDataGrid, Blazor-Component, Virtual scrolling, Filter, Cell template, Edit form template</PackageTags>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/dmisoft/Samovar.Grid</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="compilerconfig.json.defaults" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\samovar.grid.css">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\samovar.grid.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" />
		<PackageReference Include="System.Reactive" />
	</ItemGroup>

	<ItemGroup>
		<None Update="SamovarGrid_Logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
