<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\CustomScrollbarThumb.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\CustomScrollbarThumb.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samovar.Blazor\Samovar.Blazor.csproj" />
  </ItemGroup>

</Project>
