<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <!--RazorLangVersion>3.0</RazorLangVersion-->
    <RootNamespace>Samovar.DataGrid</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.0.0-alpha.1</Version>
    <!--<LangVersion>8.0</LangVersion>-->
    <PackageId>SamovarGrid</PackageId>
    <Authors>Dimi</Authors>
    <Company>DmiSoft</Company>
    <Product>SamovarGrid</Product>
    <PackageTags>DataGrid, Blazor, BlazorGrid, BlazorDataGrid, Blazor-Component, Virtual scrolling, Filter</PackageTags>
    <Description>Data grid component for Blazor. Sorting, paging, editing, deleting. Filter.. Row single and multiple selection. Keyboard navigation. Columns auto-generate. Column reordering.  Cell show/edit templating. Row edit templating.</Description>
    <PackageReleaseNotes>custom filtering nullable types 
    filter and editing handling 
    'clear' - button in the filter row</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://dmisoft.de</PackageProjectUrl>
    <PackageIcon>SamovarGrid_Logo.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>-->

  <ItemGroup>
    <None Include="Common\SamovarGrid_Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="wwwroot\samovar.grid.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="readme.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.8" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GridSummary - Kopieren - Kopieren.razor.cs">
      <DependentUpon>GridSummary - Kopieren.razor.cs</DependentUpon>
    </Compile>
    <Compile Update="GridSummary - Kopieren.razor.cs">
      <DependentUpon>GridSummary.razor.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\samovar.grid.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
